# reto-dam

AppVacantesAndroid/: build.gradle.kts  settings.gradle.kts
AppVacantesAndroid/app/: build.gradle.kts
AppVacantesAndroid/app/src/main/: AndroidManifest.xml
AppVacantesAndroid/app/src/main/res/layout/: activity_admin_empresas.xml  activity_admin_main.xml  activity_admin_usuarios.xml  activity_admin_vacantes.xml  activity_login.xml  activity_user_main.xml  activity_user_vacantes.xml  item_empresa.xml  item_vacante.xml
AppVacantesAndroid/app/src/main/res/values/: strings.xml  themes.xml
AppVacantesAndroid/app/src/main/res/values-night/: themes.xml
AppVacantesAndroid/gradle/: libs.versions.toml
AppVacantesAndroid/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AdminController.java  AuthController.java  CategoriaAdminController.java  CategoriaController.java  EmpresaAdminController.java  EmpresaController.java  PerfilController.java  SolicitudController.java  UsuarioAdminController.java  UsuarioController.java  VacanteController.java  VacanteEmpresaController.java
backend/src/main/java/com/backend/dto/: LoginDTO.java  LoginRequest.java  RegisterRequest.java  SolicitudDTO.java  VacanteDTO.java
backend/src/main/java/com/backend/model/: Categoria.java  Empresa.java  EstadoSolicitud.java  EstadoVacante.java  EstatusVacante.java  Perfil.java  Solicitud.java  Usuario.java  Vacante.java
backend/src/main/java/com/backend/repository/: CategoriaRepository.java  EmpresaRepository.java  PerfilRepository.java  SolicitudRepository.java  UsuarioRepository.java  VacanteRepository.java
backend/src/main/java/com/backend/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/backend/serialization/: PerfilDeserializer.java
backend/src/main/java/com/backend/service/: AdminService.java  AuthService.java  CategoriaService.java  CategoriaServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  (+8 more)
backend/src/main/resources/: application.properties  data.sql
bd_mysql8/: 01_Creación_BD_Reto_DAM.sql
frontend/: pom.xml
frontend/frontend/: pom.xml
frontend/frontend/src/main/resources/css/: admin.css  auth.css  user.css
frontend/src/main/java/com/frontend/: MainApp.java
frontend/src/main/resources/: config.properties
frontend/src/main/resources/views/admin/: dashboard.fxml  gestion_categorias.fxml  gestion_usuarios.fxml
frontend/src/main/resources/views/auth/: login.fxml
frontend/src/main/resources/views/components/: dialog_confirm.fxml  navbar.fxml  sidebar.fxml
frontend/src/main/resources/views/css/: styles.css
frontend/src/main/resources/views/empresa/: detalles_empresa.fxml  form_empresa.fxml  list_empresas.fxml
frontend/src/main/resources/views/solicitud/: form_vacante.fxml  list_solicitudes.fxml
frontend/src/main/resources/views/usuario/: cambiar_password.fxml  perfil.fxml
frontend/src/main/resources/views/vacante/: detalles_vacante.fxml  form_vacante.fxml  list_vacantes.fxml
(+98 files in other folders)
