spring.application.name=backend 
server.port=3333


spring.datasource.url=jdbc:mysql://localhost:3306/reto_dam?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


service.security.secure-key-username=usuario1
service.security.secure-key-password=password1!
service.security.secure-key-username2=usuario2
service.security.secure-key-password2=password2!
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
